<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Index</title>
<meta name="description" content="Index">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: white;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: black;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: black;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #EEE;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #EEE;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #FDFDFD;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: orange;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: orange;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F1F">Index</h1>
<p><a class="lnkho" href="https://cdn-9nr.pages.dev/">Back to homepage</a></p>
<table>
<thead>
<tr><td class="col-file">File:</td><td class="col-size">Size:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="file"><a href="./7-Zip.exe">7-Zip.exe</a></td><td class="size">1.38 MB</td><td class="date">02/06/2022 19:11</td></tr>
<tr><td class="file"><a href="./Chrome%2049%20(x64)%20(XP%20or%20Vista)%20(Preinstalled).exe">Chrome 49 (x64) (XP or Vista) (Preinstalled).exe</a></td><td class="size">47.15 MB</td><td class="date">06/10/2020 17:08</td></tr>
<tr><td class="file"><a href="./Chrome%2049%20(XP%20or%20Vista)%20(Preinstalled).exe">Chrome 49 (XP or Vista) (Preinstalled).exe</a></td><td class="size">41.10 MB</td><td class="date">06/10/2020 17:08</td></tr>
<tr><td class="file"><a href="./CPU-Z.exe">CPU-Z.exe</a></td><td class="size">3.80 MB</td><td class="date">12/09/2019 12:23</td></tr>
<tr><td class="file"><a href="./Firefox%2052.9%20(XP%20or%20Vista).exe">Firefox 52.9 (XP or Vista).exe</a></td><td class="size">43.36 MB</td><td class="date">06/10/2020 16:44</td></tr>
<tr><td class="file"><a href="./Opera%2036%20(XP%20or%20Vista).exe">Opera 36 (XP or Vista).exe</a></td><td class="size">35.94 MB</td><td class="date">06/10/2020 17:17</td></tr>
<tr><td class="file"><a href="./ProcessHacker%20(x64).zip">ProcessHacker (x64).zip</a></td><td class="size">1.75 MB</td><td class="date">02/06/2022 19:00</td></tr>
<tr><td class="file"><a href="./ProcessHacker.zip">ProcessHacker.zip</a></td><td class="size">1.54 MB</td><td class="date">02/06/2022 19:00</td></tr>
<tr><td class="file"><a href="./rufus-3.14p.exe">rufus-3.14p.exe</a></td><td class="size">1.11 MB</td><td class="date">07/29/2021 03:47</td></tr>
<tr><td class="file"><a href="./UninstallTool.zip">UninstallTool.zip</a></td><td class="size">4.47 MB</td><td class="date">04/04/2021 11:56</td></tr>
<tr><td class="file"><a href="./Unlocker.zip">Unlocker.zip</a></td><td class="size">60.96 KB</td><td class="date">02/06/2022 19:12</td></tr>
<tr><td class="file"><a href="./VC_redist_x64_2015-2022.exe">VC_redist_x64_2015-2022.exe</a></td><td class="size">24.11 MB</td><td class="date">02/06/2022 18:28</td></tr>
<tr><td class="file"><a href="./WGet.exe">WGet.exe</a></td><td class="size">4.69 MB</td><td class="date">10/13/2019 22:49</td></tr>
</table>
<h3>Total: 210.50 MB (220,728,706 Bytes) in: 13 File(s)</h3><p>&nbsp;</p><p>Created with <a href="https://www.arclab.com/en/dir2html/" target="_blank">Arclab Dir2HTML</a> 3.6 on 02/06/2022 23:26</p>
</div>
</body>
</html>
