<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Index of /LinuxUtils/neofetch-master/</title>
<meta name="description" content="Index of /LinuxUtils/neofetch-master/">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: #181A1B;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: white;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: white;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #35393b;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #35393b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #181A1B;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: #00FF90;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: #00FF90;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F22F">Index of LinuxUtils/neofetch-master</h1>
<table>
<thead>
<tr><td class="col-file">File:</td><td class="col-size">Size:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fold"><a class="lnkup" href="index-5.html">Parent directory</a></td><td class="fols"><span class="folsup">..</span></td><td class="date">&nbsp;</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/.travis.yml">.travis.yml</a></td><td class="size">470 B</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/CONTRIBUTING.md">CONTRIBUTING.md</a></td><td class="size">3.78 KB</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/LICENSE.md">LICENSE.md</a></td><td class="size">1.05 KB</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/Makefile">Makefile</a></td><td class="size">418 B</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/neofetch">neofetch</a></td><td class="size">368.10 KB</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/neofetch.1">neofetch.1</a></td><td class="size">12.15 KB</td><td class="date">12/10/2021 10:11</td></tr>
<tr><td class="file"><a href="./LinuxUtils/neofetch-master/README.md">README.md</a></td><td class="size">1.98 KB</td><td class="date">12/10/2021 10:11</td></tr>
</table>
<h3>Total: 387.95 KB (397,270 Bytes) in: 7 File(s)</h3><p>&nbsp;</p><p>Created with <a href="https://www.arclab.com/en/dir2html/" target="_blank">Arclab Dir2HTML</a> 3.6 on 02/16/2022 23:00</p>
</div>
</body>
</html>
