<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Index of /Music/EDM Vocals/</title>
<meta name="description" content="Index of /Music/EDM Vocals/">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: #181A1B;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: white;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: white;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #35393b;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #35393b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #181A1B;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: #00FF90;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: #00FF90;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F26F">Index of Music/EDM Vocals</h1>
<table>
<thead>
<tr><td class="col-file">File:</td><td class="col-size">Size:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fold"><a class="lnkup" href="index-6.html">Parent directory</a></td><td class="fols"><span class="folsup">..</span></td><td class="date">&nbsp;</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Cartoon%20-%20On%20&%20On%20(feat.%20Daniel%20Levi)%20[NCS%20Release]-K4DyBUG242c.webm">Cartoon - On & On (feat. Daniel Levi) [NCS Release]-K4DyBUG242c.webm</a></td><td class="size">3.36 MB</td><td class="date">01/07/2022 03:49</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Clarx%20-%20Shakedown%20[NCS%20Release]-qJT0mc3q6Lg.webm">Clarx - Shakedown [NCS Release]-qJT0mc3q6Lg.webm</a></td><td class="size">2.58 MB</td><td class="date">10/11/2020 10:01</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Desmeon%20-%20Undone%20(feat.%20Steklo)%20[NCS%20Release]-0E6KXgWuaHo.webm">Desmeon - Undone (feat. Steklo) [NCS Release]-0E6KXgWuaHo.webm</a></td><td class="size">3.72 MB</td><td class="date">12/02/2019 16:59</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Different%20Heaven%20&%20EH!DE%20-%20My%20Heart%20[NCS%20Release]-jK2aIUmmdP4.webm">Different Heaven & EH!DE - My Heart [NCS Release]-jK2aIUmmdP4.webm</a></td><td class="size">4.22 MB</td><td class="date">11/30/2019 06:11</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Disfigure%20-%20Blank%20VIP%20(feat.%20Tara%20Louise)%20[NCS%20Release]-j5DCb1ycXyA.webm">Disfigure - Blank VIP (feat. Tara Louise) [NCS Release]-j5DCb1ycXyA.webm</a></td><td class="size">4.61 MB</td><td class="date">12/29/2019 23:28</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Halcyon%20-%20Runaway%20(feat.%20Valentina%20Franco)%20[TARI%20Remix]%20_%20NCS%20Release-k0Fz9FXos-U.webm">Halcyon - Runaway (feat. Valentina Franco) [TARI Remix] _ NCS Release-k0Fz9FXos-U.webm</a></td><td class="size">2.67 MB</td><td class="date">11/01/2018 14:41</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Jo%20Cohen%20&%20Sex%20Whales%20-%20We%20Are%20[NCS%20Release]-C6IaUMAg3Dc.webm">Jo Cohen & Sex Whales - We Are [NCS Release]-C6IaUMAg3Dc.webm</a></td><td class="size">3.83 MB</td><td class="date">10/03/2019 11:41</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Neovaii%20-%20Calling%20Out-2u5uwv4q5bw.webm">Neovaii - Calling Out-2u5uwv4q5bw.webm</a></td><td class="size">3.80 MB</td><td class="date">05/28/2021 08:18</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/NIVIRO%20-%20Demons%20[NCS%20Release]-PbEGWtcUnK0.webm">NIVIRO - Demons [NCS Release]-PbEGWtcUnK0.webm</a></td><td class="size">2.92 MB</td><td class="date">12/22/2020 12:28</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Robin%20Hustin%20x%20TobiMorrow%20-%20Light%20It%20Up%20(feat.%20Jex)%20[NCS%20Release]-bdE_SyHad90.webm">Robin Hustin x TobiMorrow - Light It Up (feat. Jex) [NCS Release]-bdE_SyHad90.webm</a></td><td class="size">2.87 MB</td><td class="date">11/29/2019 00:28</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Rogers%20&%20Dean%20-%20No%20Doubt%20[NCS%20Release]-jzhs91KOlgQ.webm">Rogers & Dean - No Doubt [NCS Release]-jzhs91KOlgQ.webm</a></td><td class="size">3 MB</td><td class="date">12/30/2019 03:14</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Ship%20Wrek%20&%20Zookeepers%20-%20Ark%20[NCS%20Release]-8xlDwukxjnA.webm">Ship Wrek & Zookeepers - Ark [NCS Release]-8xlDwukxjnA.webm</a></td><td class="size">2.74 MB</td><td class="date">11/26/2019 00:56</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Ship%20Wrek,%20Zookeepers%20&%20Trauzers%20-%20Vessel%20[NCS%20Release]-PXf4rkguwDI.webm">Ship Wrek, Zookeepers & Trauzers - Vessel [NCS Release]-PXf4rkguwDI.webm</a></td><td class="size">3.06 MB</td><td class="date">11/29/2019 07:37</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Spektrum%20&%20Sara%20Skinner%20-%20Keep%20You%20[NCS%20Release]-YnmOmNqBWtM.webm">Spektrum & Sara Skinner - Keep You [NCS Release]-YnmOmNqBWtM.webm</a></td><td class="size">4.38 MB</td><td class="date">03/28/2020 14:17</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Syn%20Cole%20-%20Feel%20Good%20[NCS%20Release]-q1ULJ92aldE.webm">Syn Cole - Feel Good [NCS Release]-q1ULJ92aldE.webm</a></td><td class="size">2.94 MB</td><td class="date">11/29/2019 07:43</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Unlike%20Pluto%20-%20Everything%20Black%20(feat.%20Mike%20Taylor)%20[Monstercat%20Release]-OFqeoXFSlms.webm">Unlike Pluto - Everything Black (feat. Mike Taylor) [Monstercat Release]-OFqeoXFSlms.webm</a></td><td class="size">3.46 MB</td><td class="date">05/30/2020 20:41</td></tr>
<tr><td class="file"><a href="./Music/EDM%20Vocals/Warriyo%20-%20Mortals%20(feat.%20Laura%20Brehm)%20[NCS%20Release]-yJg-Y5byMMw.webm">Warriyo - Mortals (feat. Laura Brehm) [NCS Release]-yJg-Y5byMMw.webm</a></td><td class="size">3.75 MB</td><td class="date">03/15/2020 14:11</td></tr>
</table>
<h3>Total: 57.98 MB (60,806,770 Bytes) in: 17 File(s)</h3><p>&nbsp;</p><p>Created with <a href="https://www.arclab.com/en/dir2html/" target="_blank">Arclab Dir2HTML</a> 3.6 on 02/19/2022 17:41</p>
</div>
</body>
</html>
