<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Index of /Archives/Browsers/</title>
<meta name="description" content="Index of /Archives/Browsers/">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: #181A1B;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: white;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: white;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #35393b;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #35393b;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #181A1B;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: #00FF90;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: #00FF90;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F7F">Index of Archives/Browsers</h1>
<table>
<thead>
<tr><td class="col-file">File:</td><td class="col-size">Size:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fold"><a class="lnkup" href="index-3.html">Parent directory</a></td><td class="fols"><span class="folsup">..</span></td><td class="date">&nbsp;</td></tr>
<tr><td class="fold"><a href="index-11.html">Chrome for XP or Vista</a></td><td class="fols">47.43 MB</td><td class="date">02/07/2022 23:51</td></tr>
<tr><td class="fold"><a href="index-12.html">Firefox for XP or Vista</a></td><td class="fols">43.53 MB</td><td class="date">02/07/2022 23:53</td></tr>
<tr><td class="fold"><a href="index-13.html">Mypal</a></td><td class="fols">32.61 MB</td><td class="date">02/07/2022 23:56</td></tr>
<tr><td class="fold"><a href="index-14.html">Opera for XP or Vista</a></td><td class="fols">35.33 MB</td><td class="date">02/07/2022 23:54</td></tr>
</table>
<h3>Total: 158.92 MB (166,639,846 Bytes) in: 16 File(s)</h3><p>&nbsp;</p><p>Created with <a href="https://www.arclab.com/en/dir2html/" target="_blank">Arclab Dir2HTML</a> 3.6 on 02/28/2022 17:22</p>
</div>
</body>
</html>
